\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Optical Flow}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Calculating Optical Flow}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lucas Kanade Method}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Sparse Lucas Kanade Optical Flow for Eye Movement Detection}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Keypoint Detection}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Shi-Tomasi}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Difference of Gaussian}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Fast Hessian}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Setup for Evaluation}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Dataset}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Measures}{10}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Preprocessing}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testing}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Shi-Tomasi Corner Detector}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Fast Hessian}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Differences of Gaussian}{14}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Lucas Kanade optical flow}{14}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Preprocessing}{14}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Results}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison by average lifespan and runtime}{15}{subsection.4.1}
\contentsline {section}{\numberline {5}Discussion}{16}{section.5}
\contentsline {section}{References}{17}{section*.16}
\contentsline {section}{List of Figures}{18}{section*.17}
\contentsline {section}{List of Tables}{19}{section*.18}
