\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{eyeTrax}
\citation{holmqvist2017common}
\citation{ehinger2019new}
\citation{holmqvist2017common}
\citation{ehinger2019new}
\citation{fogelton2016eye}
\citation{lucas1981iterative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{2}}
\citation{horn1981determining}
\citation{horn1981determining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical Flow}{3}{section.2}}
\newlabel{Optical Flow}{{2}{3}{Optical Flow}{section.2}{}}
\newlabel{Optical Flow@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Optical Flow}{3}{subsection.2.1}}
\newlabel{optfloweq}{{2}{3}{Calculating Optical Flow}{equation.2.2}{}}
\newlabel{optfloweq@cref}{{[equation][2][]2}{3}}
\citation{lucas1981iterative}
\citation{lucas1981iterative}
\citation{rojas2010lucas}
\citation{galvin1998recovering}
\citation{barron1992performance}
\citation{lucas1981iterative}
\citation{bouguet2001pyramidal}
\citation{shi1993good}
\citation{tuytelaars2008local}
\citation{gauglitz2011evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lucas Kanade Method}{4}{subsection.2.2}}
\newlabel{lk}{{2.2}{4}{Lucas Kanade Method}{subsection.2.2}{}}
\newlabel{lk@cref}{{[subsection][2][2]2.2}{4}}
\citation{gauglitz2011evaluation}
\citation{gauglitz2011evaluation}
\citation{harris1988combined}
\citation{shi1993good}
\citation{gauglitz2011evaluation}
\citation{bay2006surf}
\citation{lowe2004distinctive}
\citation{gauglitz2011evaluation}
\citation{harris1988combined}
\citation{shi1993good}
\citation{shi1993good}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse Lucas Kanade Optical Flow for Eye Movement Detection}{6}{section.3}}
\newlabel{Sparse Lucas Kanade Optical Flow}{{3}{6}{Sparse Lucas Kanade Optical Flow for Eye Movement Detection}{section.3}{}}
\newlabel{Sparse Lucas Kanade Optical Flow@cref}{{[section][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keypoint Detection}{6}{subsection.3.1}}
\newlabel{detectors}{{3.1}{6}{Keypoint Detection}{subsection.3.1}{}}
\newlabel{detectors@cref}{{[subsection][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Shi-Tomasi}{6}{subsubsection.3.1.1}}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Difference of Gaussian}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference of Gaussians is achieved by repeated convolution of the input image with Gaussian kernels and subsampling. Then, the octave layers are subtracted from each other.\relax }}{7}{figure.1}}
\newlabel{dog}{{1}{7}{Difference of Gaussians is achieved by repeated convolution of the input image with Gaussian kernels and subsampling. Then, the octave layers are subtracted from each other.\relax }{figure.1}{}}
\newlabel{dog@cref}{{[figure][1][]1}{7}}
\citation{bay2006surf}
\citation{viola2001rapid}
\citation{bay2006surf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Candidates for key points are local extrema in comparison to their neighbors in the same, and neighboring octave layers.\relax }}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fast Hessian}{8}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second order Gaussian derivatives (left) are approximated as box filters (right) to receive an approximation of the Hessian matrix.\relax }}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As opposed to the upscaling being done in key point detection with the difference of Gaussian approach (left), the image is not supsambled, but the box-filter is upscaled to include different scales.\relax }}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup for Evaluation}{9}{subsection.3.2}}
\newlabel{setup}{{3.2}{9}{Setup for Evaluation}{subsection.3.2}{}}
\newlabel{setup@cref}{{[subsection][2][3]3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset}{9}{subsubsection.3.2.1}}
\newlabel{dataset}{{3.2.1}{9}{Dataset}{subsubsection.3.2.1}{}}
\newlabel{dataset@cref}{{[subsubsection][1][3,2]3.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variations of data: \textbf  {a)} and \textbf  {b)} 640 x 320 @ 120 fps. \textbf  {c)} 320 x 240 @ 120 frames and \textbf  {d)} 192 x 192 @ 200 fps. Rotation and camera angle are not identical, e.g. in \textbf  {b)} only one canthi is part of the image. \relax }}{10}{figure.5}}
\newlabel{data_figure}{{5}{10}{Variations of data: \textbf {a)} and \textbf {b)} 640 x 320 @ 120 fps. \textbf {c)} 320 x 240 @ 120 frames and \textbf {d)} 192 x 192 @ 200 fps. Rotation and camera angle are not identical, e.g. in \textbf {b)} only one canthi is part of the image. \relax }{figure.5}{}}
\newlabel{data_figure@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flicker\relax }}{10}{figure.6}}
\newlabel{flicker_figure}{{6}{10}{Flicker\relax }{figure.6}{}}
\newlabel{flicker_figure@cref}{{[figure][6][]6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Measures}{10}{subsubsection.3.2.2}}
\newlabel{quan}{{3.2.2}{11}{Quantity and Runtime}{section*.2}{}}
\newlabel{quan@cref}{{[subsubsection][2][3,2]3.2.2}{11}}
\newlabel{lifespan}{{3.2.2}{11}{Lifespan}{section*.3}{}}
\newlabel{lifespan@cref}{{[subsubsection][2][3,2]3.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of quantity of keypoints being tracked over time in frames\relax }}{11}{figure.7}}
\newlabel{hist_im}{{7}{11}{Histogram of quantity of keypoints being tracked over time in frames\relax }{figure.7}{}}
\newlabel{hist_im@cref}{{[figure][7][]7}{11}}
\newlabel{dist}{{3.2.2}{12}{Spatial Distribution of Key Points}{section*.4}{}}
\newlabel{dist@cref}{{[subsubsection][2][3,2]3.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap of duration of tracking in image plane.\relax }}{12}{figure.8}}
\newlabel{heatmap}{{8}{12}{Heatmap of duration of tracking in image plane.\relax }{figure.8}{}}
\newlabel{heatmap@cref}{{[figure][8][]8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Blink Detection}{12}{subsubsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{Bild}{12}{section*.5}}
\pgfsyspdfmark {pgfid1}{9628819}{4390312}
\pgfsyspdfmark {pgfid4}{38853173}{4407236}
\pgfsyspdfmark {pgfid5}{41622069}{4136360}
\citation{bouguet2001pyramidal}
\citation{delon2004midway}
\citation{itseez2019theopencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{13}{subsection.3.3}}
\newlabel{preprocessing}{{3.3}{13}{Preprocessing}{subsection.3.3}{}}
\newlabel{preprocessing@cref}{{[subsection][3][3]3.3}{13}}
\@writefile{tdo}{\contentsline {todo}{bilder einf\IeC {\"u}gen}{13}{section*.6}}
\pgfsyspdfmark {pgfid6}{12322543}{35911993}
\pgfsyspdfmark {pgfid9}{38853173}{35928917}
\pgfsyspdfmark {pgfid10}{41622069}{35658041}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{13}{subsection.3.4}}
\newlabel{testing}{{3.4}{13}{Testing}{subsection.3.4}{}}
\newlabel{testing@cref}{{[subsection][4][3]3.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Shi-Tomasi Corner Detector}{13}{subsubsection.3.4.1}}
\citation{itseez2019theopencv}
\citation{itseez2019theopencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fast Hessian}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Differences of Gaussian}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Lucas Kanade optical flow}{14}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Preprocessing}{15}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\newlabel{Results}{{4}{16}{Results}{section.4}{}}
\newlabel{Results@cref}{{[section][4][]4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison by Average Lifespan and Quantity}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Key Point Detection Algorithms}{16}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Values of best settings for each key point detector, averaged over all videos in the respective framerate\relax }}{16}{figure.9}}
\newlabel{detectors_120_200}{{9}{16}{Values of best settings for each key point detector, averaged over all videos in the respective framerate\relax }{figure.9}{}}
\newlabel{detectors_120_200@cref}{{[figure][9][]9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parameters for the Lucas-Kanade Algorithm}{18}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Values of best settings for each key point detector and the Lucas-Kanade algorithm, averaged over all videos in the respective framerate\relax }}{18}{figure.10}}
\newlabel{lk_120_200}{{10}{18}{Values of best settings for each key point detector and the Lucas-Kanade algorithm, averaged over all videos in the respective framerate\relax }{figure.10}{}}
\newlabel{lk_120_200@cref}{{[figure][10][]10}{18}}
\@writefile{tdo}{\contentsline {todo}{was is das genau?}{19}{section*.7}}
\pgfsyspdfmark {pgfid11}{11492301}{46302180}
\pgfsyspdfmark {pgfid14}{38853173}{46319104}
\pgfsyspdfmark {pgfid15}{41622069}{46048228}
\@writefile{tdo}{\contentsline {todo}{vlt nochmal genauer anschauen}{19}{section*.8}}
\pgfsyspdfmark {pgfid16}{35416500}{30147556}
\pgfsyspdfmark {pgfid19}{38853173}{30164480}
\pgfsyspdfmark {pgfid20}{41622069}{29893604}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Parameters for Preprocessing}{19}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Values of best settings for each key point detector and the Lucas-Kanade algorithm, averaged over all videos in the respective framerate\relax }}{20}{figure.11}}
\newlabel{prep_120_200}{{11}{20}{Values of best settings for each key point detector and the Lucas-Kanade algorithm, averaged over all videos in the respective framerate\relax }{figure.11}{}}
\newlabel{prep_120_200@cref}{{[figure][11][]11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}}
\newlabel{sec:discussion}{{5}{21}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{21}}
\bibstyle{plainnat}
\bibdata{LiteraturVZ}
\bibcite{barron1992performance}{{1}{1992}{{Barron et~al.}}{{Barron, Fleet, Beauchemin, and Burkitt}}}
\bibcite{bay2006surf}{{2}{2006}{{Bay et~al.}}{{Bay, Tuytelaars, and Van~Gool}}}
\bibcite{bouguet2001pyramidal}{{3}{2001}{{Bouguet et~al.}}{{}}}
\bibcite{delon2004midway}{{4}{2004}{{Delon}}{{}}}
\bibcite{ehinger2019new}{{5}{2019}{{Ehinger et~al.}}{{Ehinger, Gross, Ibs, and Koenig}}}
\bibcite{fogelton2016eye}{{6}{2016}{{Fogelton and Benesova}}{{}}}
\bibcite{galvin1998recovering}{{7}{1998}{{Galvin et~al.}}{{Galvin, McCane, Novins, Mason, Mills, et~al.}}}
\bibcite{gauglitz2011evaluation}{{8}{2011}{{Gauglitz et~al.}}{{Gauglitz, H{\"o}llerer, and Turk}}}
\bibcite{harris1988combined}{{9}{1988}{{Harris et~al.}}{{Harris, Stephens, et~al.}}}
\bibcite{holmqvist2017common}{{10}{2017}{{Holmqvist}}{{}}}
\bibcite{horn1981determining}{{11}{1981}{{Horn and Schunck}}{{}}}
\bibcite{itseez2019theopencv}{{12}{2019}{{Itseez}}{{}}}
\bibcite{lowe2004distinctive}{{13}{2004}{{Lowe}}{{}}}
\bibcite{lucas1981iterative}{{14}{1981}{{Lucas et~al.}}{{Lucas, Kanade, et~al.}}}
\bibcite{eyeTrax}{{15}{2018}{{mindQ}}{{}}}
\bibcite{rojas2010lucas}{{16}{2010}{{Rojas}}{{}}}
\bibcite{shi1993good}{{17}{1993}{{Shi and Tomasi}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.10}}
\bibcite{tuytelaars2008local}{{18}{2008}{{Tuytelaars et~al.}}{{Tuytelaars, Mikolajczyk, et~al.}}}
\bibcite{viola2001rapid}{{19}{2001}{{Viola et~al.}}{{Viola, Jones, et~al.}}}
\@writefile{toc}{\contentsline {section}{List of Figures}{24}{section*.11}}
\@writefile{toc}{\contentsline {section}{List of Tables}{25}{section*.12}}
