This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
The style file: plainnat.bst
Database file #1: LiteraturVZ.bib
Warning--empty journal in lucas1981iterative
You've used 19 entries,
            2773 wiz_defined-function locations,
            710 strings with 7703 characters,
and the built_in function-call counts, 8678 in all, are:
= -- 791
> -- 453
< -- 17
+ -- 157
- -- 138
* -- 653
:= -- 1311
add.period$ -- 59
call.type$ -- 19
change.case$ -- 98
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 428
empty$ -- 732
format.name$ -- 164
if$ -- 1854
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 102
num.names$ -- 76
pop$ -- 200
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 307
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 252
(There was 1 warning)
